# EntertainmentWebApp

./: EntertainmentWebApp.sln
EntertainmentWebApp.Data/: ApplicationDbContext.cs  EntertainmentWebApp.Data.csproj
EntertainmentWebApp.Services/: EntertainmentWebApp.Services.csproj  MediaService.cs
EntertainmentWebApp.Services/Abstractions/: IMediaService.cs
EntertainmentWebApp/Client/: EntertainmentWebApp.Client.csproj  Program.cs  _Imports.razor
EntertainmentWebApp/Client/Components/: MediaComponent.razor  MovieComponent.razor  NavBar.razor  SearchComponent.razor  SearchResultComponent.razor  ToastComponent.razor  TrendingCardComponent.razor  TrendingMediaComponent.razor  TrendingMovieComponent.razor
EntertainmentWebApp/Client/Models/: Media.cs  Regular.cs  Thumbnail.cs  Trending.cs
EntertainmentWebApp/Client/Pages/: BookMarked.razor  Index.razor  Movies.razor  Series.razor
EntertainmentWebApp/Client/Properties/: launchSettings.json
EntertainmentWebApp/Client/Shared/: MainLayout.razor
EntertainmentWebApp/Client/Store/Features/BookMarked/: BookMarkedFeature.cs
EntertainmentWebApp/Client/Store/Features/BookMarked/Actions/LoadBookMarked/: LoadBookMarkedAction.cs  LoadBookMarkedFailureAction.cs  LoadBookMarkedSuccessAction.cs
EntertainmentWebApp/Client/Store/Features/BookMarked/Effects/: LoadBookMarkedEffect.cs
EntertainmentWebApp/Client/Store/Features/BookMarked/Reducers/: LoadBookMarkedActionsReducer.cs
EntertainmentWebApp/Client/Store/Features/Media/: MediaFeature.cs
EntertainmentWebApp/Client/Store/Features/Media/Actions/LoadMedia/: LoadMediaAction.cs  LoadMediaFailureAction.cs  LoadMediaSuccessAction.cs
EntertainmentWebApp/Client/Store/Features/Media/Effects/: LoadMediaEffect.cs
EntertainmentWebApp/Client/Store/Features/Media/Reducers/: LoadMediaActionsReducer.cs
EntertainmentWebApp/Client/Store/Features/Shared/Actions/: FailureAction.cs
EntertainmentWebApp/Client/Store/Services/: StateFacade.cs
EntertainmentWebApp/Client/Store/State/: BookMarkState.cs  MediaState.cs  RootState.cs
EntertainmentWebApp/Client/wwwroot/: index.html
EntertainmentWebApp/Client/wwwroot/Sass/: _Config.scss  _Global.scss  _MediaComponent.scss  _Navbar.scss  _Resets.scss  _Scrollbars.scss  _SearchComponent.scss  _Toast.scss  _TrendingMediaComponent.scss  styles.css  styles.min.css  styles.scss
EntertainmentWebApp/Server/: EntertainmentWebApp.Server.csproj  Program.cs  SeedData.cs  appsettings.json
EntertainmentWebApp/Server/Properties/: launchSettings.json
EntertainmentWebApp/Shared/: EntertainmentWebApp.Shared.csproj  Media.cs  Regular.cs  Thumbnail.cs  Trending.cs
EntertainmentWepApp.Services/: EntertainmentWepApp.Services.csproj  MediaService.cs
EntertainmentWepApp.Services/Abstractions/: IMediaService.cs
