<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Assets\icon-bookmark-empty.svg" />
    <None Include="wwwroot\Assets\icon-bookmark-full.svg" />
    <None Include="wwwroot\Assets\icon-category-movie.svg" />
    <None Include="wwwroot\Assets\icon-category-tv.svg" />
    <None Include="wwwroot\Assets\icon-nav-bookmark.svg" />
    <None Include="wwwroot\Assets\icon-nav-home.svg" />
    <None Include="wwwroot\Assets\icon-nav-movies.svg" />
    <None Include="wwwroot\Assets\icon-nav-tv-series.svg" />
    <None Include="wwwroot\Assets\icon-play.svg" />
    <None Include="wwwroot\Assets\icon-search.svg" />
    <None Include="wwwroot\Assets\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntertainmentWebApp.Services\EntertainmentWebApp.Services.csproj" />
    <ProjectReference Include="..\Shared\EntertainmentWebApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
